<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shape Calculations</title>	
	<style type="text/css">
		/*
		This is an activity to expand our horizons with CSS.  We'll work
		in our groups to investigate and research additional properties
		and features of CSS code.  To begin, please do the following:

		I. 	Choose one group member whose laptop will be used to present 
			findings to the class.
		II.	Fork the current repository from the class's GitHub organization
			to the presenter's account.
		III.As a group, make any code changes to the forked project.
		IV.	When we're finished, you can then fork that final repository
			to the repositories of the other members, so each member
			will have a copy of the final code.
		V.	Find your group below and begin by researching answers to the
			questions for each group.  Questions pertain to the block of 
			code immediately following.
		VI.	You are not limited to the questions below.  If you find
			something else CSS related that's of interest, you may
			also investigate that.
			
		The Goal: When we are finished, I'm hoping to see seven different 
		versions of this application.
		*/

		* {	
			margin:0; 
			padding:0;
		}

		html {
			font: 90%/1.3 arial,sans-serif;
			padding:1em;
			background:Black;
			margin:0; 
			padding:0;
		}
			
		form {
			background:White;
			padding:1em;
			border:5px solid DarkCyan;
			margin:1em;
			width:42em;
		}
		
		/*Group A-B; fieldset
			1. Research what the various values for the 
				padding property (i.e. 0, 0.5em, etc.) give us.
				How might changing them affect are page?
			2. What is the difference between "padding" and "margin"?
			3. What is the difference between the units of measurement 
				"px" and "em"?  What other ways are there are measuring
				in a web page?  (You might want to check out 
				http://kyleschaeffer.com/development/css-font-size-em-vs-px-vs-pt-vs/)
			4. Find some other property-value pairs we could add
				to the fieldset and how those would affect the page.
				Be creative!
			5. Be prepared to share your findings with the class by 
				showing the effects of changing these.
		*/
		fieldset{
			border:3px solid Dark Blue;
			padding:0 0.5em 0.5em;
			margin-left: 2px;
			margin-right: 2px;
		}
		/*END Group A-B*/
		
		/*Group C; label
			1. Research some of the other "display" property values
				(inline, inline-block, etc.) and experiment with
				how they would alter our page.
			2. Research the "float" and "clear" properties and determine 
				if changing these will alter our page.  If not, with what 
				type of page content would floating be significant?
				(You might want to check out https://css-tricks.com/all-about-floats/)
			3. Find another property-value pair we could add to 
				change our page.
			4. Be prepared to share your findings with the class.
		*/
		label {
			float:none;
			width:8em;
			display:block;
			clear:both;
			font-weight:bold;
		}
		/*END Group C*/

		/*Group D; input
			1. Research the "-moz..." and "-khtml..." properties
				and find out what these are for
			2. What are some other examples of similar workarounds?
			3. Research the proper order of arguments to the font property.
				In this case, was does "1em" refer to?  What are some other
				arguments that can be passed into the font property?
				(You might want to check out: 
				http://www.w3schools.com/cssref/pr_font_font.asp)
			4. Find another property-value pair we could add to
				inputs to change our page
			5. Be prepared to share your findings with the class.
		*/
		input {
			padding:0.15em;
			width:10em;
			border:5px solid black;
			background:#fafafa;
			font:bold 1em arial, sans-serif;
			/*Firefox 1-3.6:*/
			-moz-border-radius:0.4em;
			/*Konqueror:*/
			-khtml-border-radius:0.4em;
			display:block;
			float:left;
			color:Black;
		}
		/*END Group D*/

		/*Group E, input:hover, input:focus
			1. Find out the difference between input:hover and 
				input:focus; what does each do?
			2. When would you use "visited", "active", and "link"?
				Modify the page to show the class examples.
			3. Find another property-value pair we could add to
				change our page
			4. Be prepared to share your findings with the class.
		*/
		input:hover, input:focus {
			border-color:#c5c5c5;
			background:#f6f6f6;
		}
		input.readonly {
			border-color:Darkcyan;
			background:#fafafa;
		}
		/*END Group E*/

		/*Group F #submit, input.submit
			1. What is the "overflow" property used?  What effect
				does changing it have on this page?
			2. What are some other properties we can set for the 
				cursor?  (You might want to check out the page
				http://www.w3schools.com/cssref/pr_class_cursor.asp)
			3.  Why might we set both pointer and hand for the cursor?
				(For this, please see 
				http://codebetter.com/jeffreypalermo/2005/08/28/cursor-hand-and-cursor-pointer-explanation-level-200/)
			4. Find another property-value pair we could add to
				change our page
			5. Be prepared to share your findings with the class.
		*/
		#submit, .sbmt{
			border-color:Black;
			background:#f6f6f6;
			margin:0em;
			width:11em;
			height:35px;
			overflow:hidden;
			border:1;
			display:block;
			cursor:pointer !important; cursor:hand;
		}
		/*END Group F*/

		#submit:hover, .sbmt:hover {
			/*background-position:0 -26px;*/
			border-color:DarkBlue;
			background:DarkBlue;
			border:1;
		}
 
		/*Group G, h2, h3, img.shape
			1. What effect does changing the numeric value in an HTML 
				header (i.e. h[#] tag) have?  What values are permitted?
			2. Find another property-value pair we could add to
				change our page
			3. What do the properties h2.before and h2.after do?
				Add an example for each (or for h3.before/h3.after)
				to this page to test.
			4. Research "float" and determine what changing it does for our page, 
				if anything.
			5. Be prepared to share your findings with the class.
		*/
		h2	{
            color: Black;
			background:White;
		}
		h3	{
            color: white;
			background:Black;
		}

		img.shape {			
			float:right;
			width:200px;
			height:200px;
		}
				
		/*END Group G*/

	</style>
	
</head>
<body>
	<h2>3-D Shape Calculator</h2>
	<h3>Enter details below to calculate metrics for various shapes:</h3>
    <form method="get"
          id="sphereForm"
		  >
		  <fieldset>
            <h3>Spheres:</h3>
			<img src="img/ogre.jpg" class="shape">
            <table>
                <tr>
                    <td><label for="sphereRadius">Radius:</label></td>
                    <td><input type="text"
                               id="sphereRadius"
                               name="sphereRadius"
                                required>
                    </td>
                </tr>
                <tr>
                    <td><label for="sphereVolume">Volume:</label></td>
                    <td><input type="text"
                               id="sphereVolume"
                               name="sphereVolume"
                               class="readonly"
                               readonly>
                    </td>
					<td>
						V&nbsp;=&nbsp;4&#8260;3&nbsp;&Pi;&nbsp;r<sup>3</sup>
					</td>
                </tr>
                <tr>
                    <td><label for="sphereArea">Surface Area:</label></td>
                    <td><input type="text"
                               id="sphereArea"
                               name="sphereArea"
                               class="readonly"
                               readonly>
                    </td>
					<td>
						A&nbsp;=&nbsp;4&nbsp;&Pi;&nbsp;r&nbsp;<sup>2</sup>
					</td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <input  type="submit"
                                class="sbmt"
                                id="sphereSubmit"
                                value="Calculate">
                    </td>
                </tr>
            </table>
        </fieldset>
		</form>

    <form method="get"
          id="coneForm">
        <!--This is for cones:-->
        <fieldset>
            <h3>Cones:</h3>
            <img src="img/Ogre2.gif" class="shape">
            <table>
                <tr>
                    <td><label for="coneRadius">Radius:</label></td>
                    <td><input type="text"
                               id="coneRadius"
                               name="coneRadius"
                                required>
                    </td>
                </tr>
                <tr>
                    <td><label for="coneHeight">Height:</label></td>
                    <td><input type="text"
                               id="coneHeight"
                               name="coneHeight"
                               required>
                    </td>
                </tr>
                <tr>
                    <td><label for="coneVolume">Volume:</label></td>
                    <td><input type="text"
                               id="coneVolume"
                               name="coneVolume"
                               class="readonly"
                               readonly>
                    </td>
					<td>
						V&nbsp;=&nbsp;1&#8260;3&nbsp;&Pi;&nbsp;r<sup>2</sup>&nbsp;h
					</td>
                </tr>
                <tr>
                    <td><label for="coneArea">Surface Area:</label></td>
                    <td><input type="text"
                               id="coneArea"
                               name="coneArea"
                               class="readonly"
                               readonly>
                    </td>
					<td>
						<table style="font-family:verdana;">
						  <tr>
							<td>A&nbsp;=&nbsp;&Pi;&nbsp;r&nbsp;(r&nbsp;+
							&radic;<span style="text-decoration:overline">
							h<span style="font-size: 10px;vertical-align:+25%;">2</span>+
							r<span style="font-size: 10px;vertical-align:+25%;">2</span></span>)
							</td>
						  </tr>
						</table>
					</td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <input  type="submit"
                                class="sbmt"
								id="coneSubmit"
                                value="Calculate">
                    </td>
                </tr>
            </table>
        </fieldset>
    </form>

    <form method="get"
          id="cylForm">
        <!--This is for cylinders:-->
        <fieldset>
            <h3>Cylinders:</h3>
            <img src="img/yasuo.gif" class="shape">
            <table>
                <tr>
                    <td><label for="cylRadius">Radius:</label></td>
                    <td><input type="text"
                               id="cylRadius"
                               name="cylRadius"
                                required>
                    </td>
                </tr>
                <tr>
                    <td><label for="cylHeight">Height:</label></td>
                    <td><input type="text"
                               id="cylHeight"
                               name="cylHeight"
                               required>
                    </td>
                </tr>
                <tr>
                    <td><label for="cylVolume">Volume:</label></td>
                    <td><input type="text"
                               id="cylVolume"
                               name="cylVolume"
                               class="readonly"
                               readonly>
                    </td>
					<td>
						V&nbsp;=&nbsp;&Pi;&nbsp;r<sup>2</sup>&nbsp;h
					</td>
                </tr>
                <tr>
                    <td><label for="cylArea">Surface Area:</label></td>
                    <td><input type="text"
                               id="cylArea"
                               name="cylArea"
                               class="readonly"
							   readonly>
                    </td>
					<td>
						A&nbsp;=&nbsp;2&nbsp;&Pi;&nbsp;r<sup>2</sup>&nbsp;+&nbsp;2&nbsp;&Pi;&nbsp;r&nbsp;h
					</td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <input  type="submit"
                                class="sbmt"
								id="cylSubmit"
                                value="Calculate">
                    </td>
                </tr>
            </table>
        </fieldset>
    </form>	
</body>
</html>
